import os
import io
import requests
from bs4 import BeautifulSoup
import urllib2
import json

headers={
'Host': '9.21.59.214:8080',	
'Accept': 'application/json, text/plain, */*',
'Accept-Language': 'en-US,en;q=0.5',
'Cookie': 'JSESSIONID=8693475620BD13AA13966244BE27D8BF; _pk_id.1.ef0a=d8de1e1d16488baa.1481194956.142.1492665668.1492665646.; _pk_ses.1.ef0a=*'
}

urlpmrlist = "http://9.21.59.214:8080/CCWinExtension/api/pmr/pmrslist?departId=&extension=A4,28,1D,1E,29,1E,06,07,27,1A,42&pmrs={%22status%22:%22O%22,%22ownerRetainid%22:%22096497%22,%22resolverRetainid%22:%22096497%22,%22psartimeUser%22:%22096497%22}&productName=&regionSelected=&teamId="






request = urllib2.Request(urlpmrlist, headers=headers)
contents = urllib2.urlopen(request).read()
 
 
#print(contents);


jsonData = requests.get(urlpmrlist, headers=headers).json()
number=1;

for item in jsonData:
	owner=item.get("owner")
	pmrNumber=item.get("pmrNumber")
	customer=item.get("customer")
	abstractInfo=item.get("abstractInfo")
	print "the %d PMR %s %s: %s" % (number, pmrNumber, customer,abstractInfo)
	number=number+1
